[tox]
envlist = py37,bandit,safety,pylint,flake8

[testenv]
passenv=HOME
deps = pipenv
commands_pre=
    pipenv install --dev --ignore-pipfile
commands=
    pytest  --cov-config=.coveragerc --cov=pub

[testenv:py37]
basepython = python3.7
[testenv:bandit]
basepython = python3.7
commands =
    bandit -x venv,.tox -r pub
[testenv:safety]
basepython = python3.7
commands =
    pipenv check -vvvv
[testenv:pylint]
basepython = python3.7
commands =
    pylint --rcfile={toxinidir}/pylintrc --ignore=venv,.tox pub
[testenv:flake8]
basepython = python3.7
commands =
    flake8 --ignore=E501 --exclude=venv,.tox pub